# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
# strong=tag
# emphasis=tag
# underlined=tag
# equality headers are ok. Also matches '+' headers which are not,
# but will match, inaccuratetly, a list mark
header1=tag
header2=tag
header3=tag
header4=tag
header5=tag
header6=tag
# ulist_item=tag
# olist_item=tag
# blockquote=tag
# strikeout=tag
# hrule=tag
# link=function
# code=identifier_1
# codebk=identifier_2
# comment=comment
# option=operator
# preproc=preprocessor
# postproc=preprocessor

[settings]
# default extension used when saving files
#extension=
lexer_filetype=Txt2tags

# MIME type
mime_type=text/x-tml

# sort tags by appearance
symbol_list_sort_mode=1

[keywords]
primary=includeconf options toc


